{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StoreDbSettings": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "WashingtonStoreDb",
    "ProductsCollectionName": "products"
  }
}
